PORT=5000

MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.oddj0vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d